DJANGO_SETTINGS_MODULE=stock_taking.settings
SECRET_KEY='fuckingstupidkey'
DEBUG=1
# In .env file
GUNICORN_CMD_ARGS=--bind 0.0.0.0:8000 --log-level info --access-logfile - --error-logfile -

ALLOWED_HOSTS=100.113.6.98:8001,localhost,127.0.0.1,0.0.0.0,*,stock-taking.mediaservers.co.uk

# CSRF
CSRF_TRUSTED_ORIGINS=https://stock-taking.mediaservers.co.uk,http://100.113.6.98:8001

# DB (edit user/db to your actual ones)
DATABASE_URL=postgres://admin:Jangle2572@192.168.1.187:5432/stock_db

# Static/media (used by compose volume paths)
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
